<?xml version="1.0"?>
<project name="Fast_Interpretype" default="main" basedir=".">
	<property name="build" location="bin" />
	<property name="src" location="src" />

	<target name="main" depends="jar,clean">

	</target>

	<target name="signjar" >
		<signjar jar="Fast-Interpretype.jar" alias="seanmadden.net" storepass="pdntspa" />
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="build">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<javac 
			srcdir="${src}" 
			destdir="${build}"
			classpath="lib/RXTXcomm.jar;lib/SeansLibs-Java.jar"
		/>
	</target>

	<target name="jar" depends="build">
		<unjar src="lib/RXTXcomm.jar" dest="${build}"/>
		<unjar src="lib/SeansLibs-Java.jar" dest="${build}" />
		<jar jarfile="Fast-Interpretype.jar" basedir="${build}">
			<fileset dir="${build}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Sean Madden Enterprises" />
				<attribute name="Implementation-Title" value="FastInterpretype" />
				<attribute name="Implementation-Version" value="1.0.0beta1" />

				<attribute name="Main-Class" value="com.seanmadden.net.fast.FastInterpretype" />
				<attribute name="Class-Path" value="RXTXcomm.jar SeansLibs-Java.jar" />
			</manifest>
		</jar>
	</target>

</project>
